{
  "name": "Cura AI Medical Assistant",
  "short_name": "Cura AI",
  "description": "AI-powered medical assistant for healthcare information and support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/chat-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/chat-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with Cura AI",
      "url": "/?view=chat",
      "icons": [
        {
          "src": "icons/chat-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Symptom Checker",
      "short_name": "Symptoms",
      "description": "Check your symptoms",
      "url": "/?view=symptoms",
      "icons": [
        {
          "src": "icons/symptoms-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Drug Interactions",
      "short_name": "Drugs",
      "description": "Check drug interactions",
      "url": "/?view=medications",
      "icons": [
        {
          "src": "icons/drugs-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "auto",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+cura",
      "url": "/?protocol=%s"
    }
  ]
}